# cfme-performance Ansible configuration options
[defaults]
# No changes yet

[ssh_connection]
scp_if_ssh = True
# Load the specific ssh config file in cfme-performance directory
ssh_args = -F ssh-config.local
