# cfme-performance Ansible configuration options
[defaults]
filter_plugins = ./filter_plugins
roles_path = ./install/roles:./configure/roles:./cleanup/roles

[ssh_connection]
scp_if_ssh = True
# Load the specific ssh config file in cfme-performance directory
ssh_args = -F ssh-config.local
