---
#
# Clean logs and restart CFME/Miq Services
#

- hosts: cfme-vmdb,cfme,cfme-all-in-one
  gather_facts: false
  remote_user: root
  vars_files:
    - group_vars/all.local.yml
  roles:
    - clean-logs
