---
#
# Playbook to configure 2nd network interface to cfme appliance
#

- hosts: cfme-vmdb,cfme,cfme-all-in-one
  remote_user: root
  vars_files:
    - group_vars/all.local.yml
  roles:
    - config-interface
