---
#
# Post deployment of appliance automation
#

- hosts: sshkey
  gather_facts: false
  vars_files:
    - group_vars/all.local.yml
  roles:
    - sshkey

- hosts: cfme-vmdb
  gather_facts: false
  remote_user: root
  vars:
    config_type: cfme-vmdb
  vars_files:
    - group_vars/all.local.yml
  roles:
    - hostname
    - chronyd
    - repos
    - config-interface
    - proctitle-patch
    - init-vmdb
    - collectd
