---
#
# Playbook to apply patch for process titles on 5.5.x cfme appliances
#

- hosts: cfme-vmdb,cfme,cfme-all-in-one
  gather_facts: false
  remote_user: root
  vars_files:
    - group_vars/all.local.yml
  roles:
    - proctitle-patch
