---
#
# Playbook to add current user's ssh key to appliances
#

- hosts: sshkey
  tasks:
    - name: Setup | authorized key upload
      authorized_key: user=root key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
