---
#
# Setup vmdb on cfme-vmdb appliance
#

- name: Install dev v2_key
  copy:
    src=v2_key.dev
    dest=/var/www/miq/vmdb/certs/v2_key
    mode=0400

#
# Sets up vmdb on vda.  Usually this is a bad idea as /var only has ~2GiB space
#
- name: Setup vmdb interally to appliance image disk
  when: not use_separate_vmdb_disk
  command: appliance_console_cli >
    --internal
    --region {{setup_vmdb_region}}
    --password {{vmdb_password}}

#
# Sets up vmdb on separate vmdb disk
#
- name: Setup vmdb internall to appliance vmdb disk
  when: use_separate_vmdb_disk
  command: appliance_console_cli >
    --internal
    --region {{setup_vmdb_region}}
    --password {{vmdb_password}}
    --dbdisk={{vmdb_disk}}
