---
#
# Setup vmdb on cfme-vmdb appliance
#

- name: Install dev v2_key
  copy:
    src=v2_key.dev
    dest=/var/www/miq/vmdb/certs/v2_key
    mode=0400

#
# Sets up vmdb on vda.  Usually this is a bad idea as /var only has ~2GiB space
#
- name: Setup vmdb internal to appliance image disk
  when: not appliances[inventory_hostname].use_separate_vmdb_disk
  command: appliance_console_cli >
    --internal
    --region {{appliances[inventory_hostname].vmdb_region}}
    --password {{appliances[inventory_hostname].vmdb_password}}

#
# Sets up vmdb on separate vmdb disk
#
- name: Setup vmdb internal to appliance vmdb disk
  when: appliances[inventory_hostname].use_separate_vmdb_disk
  command: appliance_console_cli >
    --internal
    --region {{appliances[inventory_hostname].vmdb_region}}
    --password {{appliances[inventory_hostname].vmdb_password}}
    --dbdisk={{appliances[inventory_hostname].vmdb_disk}}

# Occassionally I have seen evmserverd not running after above initialization of vmdb
- name: Ensure evmserverd is enabled and started
  service: name=evmserverd state=started enabled=true
