---
#
# Playbook to install and configure collectd on cfme appliance
#

# Cloud Forms Database appliances
- hosts: cfme-vmdb
  gather_facts: false
  remote_user: root
  vars:
    config_type: cfme-vmdb
  vars_files:
    - ../group_vars/all.yml
    - ../group_vars/all.local.yml
  roles:
    - collectd
  tags: cfme-vmdb

# Cloud Forms Worker appliances
- hosts: cfme
  gather_facts: false
  remote_user: root
  vars:
    config_type: cfme
  vars_files:
    - ../group_vars/all.yml
    - ../group_vars/all.local.yml
  roles:
    - collectd
  tags: cfme

# Cloud Forms Database appliances with Graphite/Grafana
- hosts: cfme-all-in-one
  gather_facts: false
  remote_user: root
  vars:
    config_type: cfme-all-in-one
  vars_files:
    - ../group_vars/all.yml
    - ../group_vars/all.local.yml
  roles:
    - collectd
  tags: cfme-all-in-one
